<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me </title>
    <style>
        .background {
            width: 100vw;
            height: 100vh;
            background: url(images/backgroundAboutMe2.jpg);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        body {
            margin: 0;
        }

        div {
            position: absolute;
        }

        /* Decoration */

        .overlay {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3)
        }

        .box {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(250, 250, 250, 0.8);
            border: 4px double rgba(250, 250, 250, 0.2);
            padding: 10px;
        }

        .box h1 {
            font-size: 10vh;
            padding: 0 1em;
            font-family: Quicksand;
        }

        div.social-links {
            display: flex;
            justify-content: left;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        div.social-links>.fa {
            align-items: flex-end;
            display: flex;
            justify-content: left;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 35px;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
        .box>p {
            font-size: 3vh;
            padding: 10px;
            font-family: Quicksand;
        }

    </style>
</head>

<body>
    <div class="background">

        <div class="overlay"></div>

        <div class="box">
            <h1>about me</h1>
            <p>Hi I am journalist ......... and so on I couldn't think anything about this page
                and that's why blablabla   . Good to see you!
            </p>
         
            <div class="social-links">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            </div>
        </div>

    </div>





</body>

</html>