<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culture</title>
  <link rel="stylesheet" href="styleforpages.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>
    header {
      position: static;
      display: block;
      overflow: visible;
      top: 0;
      height: auto;
      min-height: 750px;
      margin-bottom: 50px;
      padding-bottom: 70px;
      background-image: url('images/culture3-a');
      background-position: 0px 0px, 100% 50%;
      background-size: cover;
      white-space: normal;
      object-fit: fill;
      -o-object-fit: fill;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
    }

    .sticky-nav {
      padding: 4px;
      z-index: 1;
      background-color: black;
    }

    a.nav-link:hover,
    .navbar-brand:hover {
      color: #b58db6;
    }

    a.nav-link.active {
      text-decoration: underline;
      color: #b58db6;
      font-size: 20px;
      letter-spacing: 0.5px;
      padding: 4px;
      font-weight: 600;
    }

    .wrapper {
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      padding: 20px;
      margin-top: -80px;
    }

    .wrapper h3 {
      margin: 20px auto;
      padding-bottom: 35px;
      padding-top: 25px;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-family: 'Newsreader', serif;
      font-size: 45px;
    }

    .clearfix {
      padding-top: 10px;
      padding-left: 15px;
    }

    .clearfix h4 {
      padding-bottom: 20px;
      font-weight: 500;
      font-family: 'Newsreader', serif;
    }

    .clearfix img {
      padding-right: 15px;
      padding-bottom: 15px;
    }

    .clearfix p {
      font-weight: 500;
      font-size: 16px;
    }

    .ratio {
      padding: 20px;
      margin: 20px;
      padding-left: 10px;
    }

    h5 {
      padding-left: 10px;
      margin-top: 35px;
      margin-bottom: 10px;
      font-family: 'Newsreader', serif;
    }

    .ratio iframe {
      max-width: 70%;
      padding: 10px;
    }

    .page-footer {
      background-color: #f5e7fa;
      letter-spacing: 0.5px;
    }
    .page-footer a{
      text-decoration: none;
      color: #b58db6;
    }
 #more_info{
      color: #b58db6;
    }
    body{
      background-color: #f4eef7;
    }
  </style>
</head>

<body>
  <div id="nav" class="sticky-nav">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Home.html">World News</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sport.html">Sport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Travel.html">Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Culture.html">Culture</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="More.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ContactMe.html">Contact</a></li>
                <li><a class="dropdown-item" href="AboutMe.html">About</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signin.html">Sign In </a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <header>
  </header>

  <div class="wrapper w-75 ">

    <h3 class="row justify-content-center">FILM</h3>


    <div class="clearfix w-100">
      <h4>Malcolm & Marie is a 'vibrant, perceptive film' </h4>
      <p><strong> Zendaya and John David Washington both deserve awards buzz for their "dynamic, sensitive
          performances" in
          this intense two-character film which keeps the audience off-guard.</strong> <br>
        On one long night in the relationship of a film director and his girlfriend, John David Washington and
        Zendaya talk, shout, argue, insult, attack, counter-attack, kiss, make-up, then argue all over again.
        The ghosts of many other bad-relationship dramas hover over Malcolm & Marie, including Scenes From a
        Marriage, Marriage Story and especially Who's Afraid of Virginia Woolf?, whose black-and-white look and
        one-night time frame are echoed in this new film.
      </p>
      <img src="images/culture3-a" class="col-md-6 float-md-end " alt="...">
      <p>
        But writer and director Sam Levinson, who also created
        the audacious and enthralling HBO series Euphoria, gives the familiar story a makeover with dynamic,
        sensitive performances from its hugely talented stars, and a story that broadens to include race and the
        new Hollywood.
      </p>

      <p>The two-character film was devised and made during the pandemic, but needs no special
        pleading for its circumstances. Levinson turns his small-scale approach into an asset that only enhances
        the film's intensity.</p>
      <p>
        Some random sentence Apparently we had reached a great height in the atmosphere, for the sky was a dead
        black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to
        the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to
        float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down
        into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
      </p>
      <p>
        Some random sentence Apparently we had reached a great height in the atmosphere, for the sky was a dead
        black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to
        the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to
        float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down
        into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
      </p>

    </div>

    <h3 class="row justify-content-center">MUSIC</h3>
    <div class="clearfix w-100">
      <h4>The forgotten story of America's first black superstars</h4>
      <img src="images/culture2-a" class="col-md-6 float-md-end " alt="...">
      <p><strong>In the 1920s US, glamorous, funny black female singers were the blues' first – and revolutionary
          hitmakers. Why were they then relegated to the sidelines, asks Dorian Lynskey.</strong> </p>
      <p>
        On Valentine's Day 1920, a little over a century ago, a 28-year-old singer named Mamie Smith walked into
        a recording studio in New York City and made history. Six months later, she did it again.
        The music industry had previously assumed that African Americans wouldn't buy record players, therefore
        there was no point in recording black artists.
      </p>
      <p>
        The entrepreneurial songwriter Perry Bradford, a man so
        stubborn he was known as "Mule", knew better. "There's 14 million Negroes in our great country and they
        will buy records if recorded by one of their own," he told Fred Hagar at Okeh Records. When a white
        singer dropped out of a recording session at the last minute, Bradford convinced Hagar to take a chance
        on Smith, a Cincinnati-born star of the Harlem club scene, and scored a substantial hit. Bradford then
        decided to use Smith to popularise a form of music that had been packing out venues in the South for
        almost 20 years. On 10 August, Smith and an ad hoc band called the Jazz Hounds recorded Bradford’s Crazy
        Blues. Thus the first black singer to record anything also became the first to record the blues.
      </p>
      <img src="images/firstblack" class="col-md-6 float-md-start " alt="...">

      <p>
        Rarely has the music industry’s received wisdom been upended by a single hit. By selling an estimated
        one million copies in its first year, Crazy Blues was like the first geyser of oil in untapped ground,
        instantly revealing a huge appetite for records made by and for black people. As labels such as Okeh,
        Paramount and Columbia rushed into the so-called "race records" market, they snapped up dozens of women
        like Smith, ("Queen of the Blues"), including Gertrude "Ma" Rainey ("Mother of the Blues"), Bessie Smith
        ("Empress of the Blues"), Ida Cox ("Uncrowned Queen of the Blues"), Ethel Waters, Sara Martin, Edith
        Wilson, Victoria Spivey, Sippie Wallace and Alberta Hunter.
      </p>
      <p>
        "One of the phonograph companies made over
        four million dollars on the Blues," reported The Metronome in 1922. "Now every phonograph company has a
        coloured girl recording. Blues are here to stay." The classic blues was African-American culture's first
        mainstream breakthrough and, for several years, it was effectively a female art form.
      </p>
      <a style="color: #b58db6; font-weight: bolder;"
        href="https://www.bbc.com/culture/article/20210216-the-forgotten-story-of-americas-first-black-superstars">
        For more information</a>

    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer fw-bolder ">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="Home.html"> WorldNews.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>