<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="styleforpages.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        header{
            position: static;
            display: block;
            overflow: visible;
            top: 0;
            height: auto;
            min-height: 750px;
            margin-bottom: 50px;
            padding-bottom: 70px;
            background-image: url('images/sign-in.jpg');
            background-position: 0px 0px, 100% 50%;
            background-size: cover;
            white-space: normal;
            object-fit: fill;
            -o-object-fit: fill;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
        }

        .sticky-nav {
            padding: 4px;
            z-index: 1;
            background-color: black;
        }

        a.nav-link:hover,
        .navbar-brand:hover {
            color: #90be6d;
        }

        a.nav-link.active {
            text-decoration: underline;
            color: #90be6d;
            font-size: 20px;
            letter-spacing: 0.5px;
            padding: 4px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="nav" class="sticky-nav">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="Home.html">World News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                <li class="nav-item">
                  <a class="nav-link " href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="News.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sport.html">Sport</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link "  href="Travel.html">Travel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="Culture.html">Culture</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" aria-current="page" href="More.html" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="ContactMe.html">Contact</a></li>
                    <li><a class="dropdown-item" href="AboutMe.html">About</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Signin.html">Sign In </a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <header>
      </header>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>