<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styleforpages.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <style>
        img {
            opacity: 0.5;
            display: block;
           max-width: 100%;
        }

        iframe.video{
            display: block;
            width: 100%;
        }
        img:hover {
            opacity: 1;
        }


        .sticky-nav {
            padding: 4px;
            z-index: 1;
            background-color: black;
        }

        a.nav-link:hover,
        .navbar-brand:hover {
            color: #ba181b;
        }

        a.nav-link.active {
            text-decoration: underline;
            color: #ba181b;
            font-size: 20px;
            letter-spacing: 0.5px;
            padding: 4px;
            font-weight: 600;
        }
        .wrapper{
            padding-left: 15px;
            margin-left: 20px;
            margin-top: 25px;
           
        }
        .wrapper h3{
            margin: 20px;
            padding-bottom: 35px;
            font-weight: 600; 
            font-family: 'Newsreader', serif;
            font-size: 34px;
        }
        .wrapper h3:hover{
            font-size: 40px;
            font-weight: 600; 
            font-family: 'Newsreader', serif;
        }
        .clearfix{
          padding-top: 10px;
          padding-left: 15px;
        }
        .clearfix h4{
            padding-bottom: 20px;
           font-weight: 500;
            font-family: 'Newsreader', serif;
        }
        .clearfix h4:hover{
            font-weight: 30px;
            font-weight: 500;
            font-family: 'Newsreader', serif;
        }
        .clearfix img{
            padding-right: 15px;
            padding-bottom: 15px;
        }
        .clearfix p{
            font-weight: 500;
            font-size: 16px;
        }

        .ratio{
            padding: 20px;
            margin: 20px;
            padding-left: 10px;
        }
         h5{
            padding-left: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            font-family: 'Newsreader', serif;
        }
        .ratio iframe{
            max-width: 80%;
            padding: 10px;
        }
        .list-group-item{
            border: none;
            padding-top: 10px; 
            padding-bottom: 5px; 
        }
        .list-group-item a{
            color: black;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
        }
        #philip{
            padding: 20px;
        }
        .part{
            padding-top: 30px;
            padding-bottom: 0;
        }
        p{
            font-size: 18px;
            font-weight: 600;
            margin-top: 15px;
        }
     
    </style>
</head>

<body>
    <div id="nav" class="sticky-nav">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html">World News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Travel.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Culture.html">Culture</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="More.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactMe.html">Contact</a></li>
                                <li><a class="dropdown-item" href="AboutMe.html">About</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Signin.html">Sign In </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="wrapper w-75">
        <div class="part 1">
            <h3> Coronavirus</h3>
            <div class="clearfix w-100">
                <h4>Covid-19 deaths pass three million worldwide</h4>
                <img src="images/covid.jpg" class="col-md-6 float-md-start " alt="...">
                <p><strong>The number of people who have died worldwide in the Covid-19 pandemic has surpassed three
                        million,
                        according to Johns Hopkins University.</strong></p>
                <p>The milestone comes the day after the head of
                    the World Health Organization (WHO) warned the world
                    was "approaching the highest rate of infection" so far.</p>
                <p>India - experiencing a second wave -
                    recorded more than 230,000 new cases on Saturday alone.
                    Almost 140 million cases have been recorded since the pandemic began.</p>
            </div>
        </div>
        <div class="part">
            <div class="clearfix w-100">
                <img src="images/coronavirus.jpg" class="col-md-6 float-md-end " alt="...">
                <p>The US, India and Brazil - the countries with the most recorded infections - have accounted for more
                    than a million deaths between them, according to Johns Hopkins University.</p>
                <p>Last week saw an average of 12,000 deaths a day reported around the world, according to news agency
                    AFP.</p>
                <p> However, official figures worldwide may not fully reflect the true number in many countries.</p>
            </div>
        </div>
      <div class="part 2">

        <h3>Prince Philip</h3>
            <h4>Prince Philip: Royal Family honours duke's 'humour and humanity'</h4>
            <div id="philip"  class="ratio ratio-21x9 w-100">
                <iframe src="https://www.youtube.com/embed/oaWTsZGLF0Y" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
      </div>
      <div class="part">
        <p><strong>The Duke of Edinburgh has been laid to rest in an intimate funeral at St George's Chapel at
            Windsor Castle.</strong>The Dean of Windsor paid tribute to Prince Philip's "kindness, humour
        and humanity" during the ceremony. </p>
    <p>The congregation wore masks and was socially distanced in line with Covid rules, with the Queen
        seated alone.</p>
    <p> The duke's children walked behind his coffin in a funeral procession, followed by a national
        minute's silence. <br>
        More than 730 members of the armed forces took part in the event, but there was a limit of 30
        mourners inside St George's Chapel, under coronavirus rules.</p>
      </div>
      
    <div class="part 4">
        <div class="clearfix w-100">
            <img src="images/queen.jpg" class="col-md-6 float-md-start " alt="...">
            <p>Prince Philip died at Windsor Castle on Friday 9 April, aged 99. <br>
                His coffin was carried the short distance to St George's Chapel on a modified Land Rover, which the
                duke
                himself helped to design.</p>
            <p>
                The funeral procession was headed by the Band of the Grenadier Guards, the Major General's party,
                and
                military service chiefs. </p>
        </div>
    </div>
    <div class="part">
        <div class="clearfix w-100">
            <img src="images/queen6.jpg" class="col-md-6 float-md-end " alt="...">
            <p>Princess Anne and Prince Charles made up the front row behind the vehicle, followed by Prince Edward
                and
                Prince Andrew. </p>
            <p> Prince William and Prince Harry walked either side of their cousin Peter Phillips. <br>
                The brothers sat on opposite sides of the aisle but were seen chatting together after they left the
                service.</p>
        </div>
    </div>
    <h5 >Poet laureata Simon Armitage has written an elegy for Prince Philip</h5>
    <div class="part">
        <div class="ratio ratio-21x9">
            <iframe class="video" src="https://www.bbc.com/news/av-embeds/56779068/vpid/p09dz17c"
                title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
          </div>
    </div>
    </div>
   

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>World News</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula
                            rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum
                            vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com"><em
                                class="fa fa-facebook"></em></a><a href="https://www.twitter.com"><em
                                class="fa fa-twitter"></em></a><a href="https://www.snapchat.com"><em
                                class="fa fa-snapchat-ghost"></em></a><a href="https://www.instagram.com"><em
                                class="fa fa-instagram"></em></a></div>
                </div>
                <p class="copyright">World News © 2012</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>