<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .bigTitle {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .bigTitle::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 35px;
            width: 100%;
            outline: none;
            font-size: 14px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }


        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        .about_title {
            font-size: 25px;
            margin-bottom: 15px;
        }

        textarea {
            line-height: 150%;
            height: 120px;
            resize: none;
            width: 100%;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            font-size: 1.000em;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 0em 0 1.875em 0;
            padding: 0 0 0.875em 0;
            text-transform: uppercase;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        .button_reset{
            height: 35px;
            margin: 25px 0;
            padding-top: 30px;
            float: right;
        }
        .button_reset a{
            height: 100%;
            width: 100%;
            text-align: center;
            justify-content: center;
            border-radius: none;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
            color:black;

        }
        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        /*designing checkbox about interests */
        .layout {
            margin: 10px;
            display: flex;
            flex-direction: row;
            grid-template-columns: 2fr 2fr;
            column-gap: 8em;
        }

        .layout>.check {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            float: left;
            margin-left: 10px;
        }

        .check>.form-check {
            font-size: 14px;
            margin: 5px;
        }

        .photo>label {
            display: block;
            font-size: 1.3em;
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 15px;
        }

        #avatar,
        .photo>label {
            margin: .4rem 0;
        }
      
       
    </style>
</head>

<body>
    <div class="container">
        <div class="bigTitle">Registration</div>
        <div class="content">
            <form action="#" method="POST">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="tel" placeholder="Enter your number" maxlength="11" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="text" placeholder="Confirm your password" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>
                <div class="input-box">
                    <span class="about_title">About Me</span>
                    <textarea name="message" placeholder="Who am I ?.." id="message_input" cols="30" rows="5"
                        required></textarea>
                </div>
                <div class="layout">
                    <div class="check">
                        <span class="title">Interests</span>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="anime" name="hobby" />
                            <label class="form-check-label" for="anime"> Sleeping</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="manga" name="hobby" />
                            <label class="form-check-label" for="manga">Arguing with people online</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="disabled" name="hobby" />
                            <label class="form-check-label" for="disabled">Dinosaurs</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="disabled-checked" name="hobby" />
                            <label class="form-check-label" for="disabled-checked">Samurai sword collecting</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="disabled-checked" name="hobby" />
                            <label class="form-check-label" for="disabled-checked"> Stone Skipping</label>
                        </div>
                    </div>
                    <div class="check">
                        <div class="photo">
                            <label for="avatar" class="photo"> Pıcture:</label>
                            <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
                        </div>
                    </div>
                   
                   
                </div>
               
                <div class="button">
                    <input type="submit" value="Register">
                </div>

            </form>
        </div>
    </div>

</body>

</html>