<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <link rel="stylesheet" href="styleforpages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <style>
        html {
            background: #FAF7F2;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        body {
            background: #FAF7F2;
        }

        table {
            width: 350px;
            float: right;
        }

        th,
        td {
            padding: 7px 15px 10px 10px;
        }

        .card-table>h3 {
            padding-left: 10px;
            font-style: italic;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        tr.even {
            background-color: #efefef;
        }

        tr:hover {
            background-color: #87bdbc;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .u-clearfix:before,
        .u-clearfix:after {
            content: " ";
            display: table;
        }

        .u-clearfix:after {
            clear: both;
        }

        .u-clearfix {
            *zoom: 1;
        }

        .subtle {
            color: #aaa;
        }

        .card-container {
            margin: 100px auto 0;
            position: relative;
            width: 750px;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color: #fff;
            padding: 30px;
            position: relative;
            box-shadow: 0 0 5px rgba(75, 75, 75, .07);
            z-index: 1;
        }

        .card-body {
            display: inline-block;
            width: 310px;
        }

        .card-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 50px;
            font-weight: 300;
            line-height: 60px;
            margin: 10px 0;
        }

        .card-description {
            display: inline-block;
            font-weight: 300;
            line-height: 22px;
            margin: 10px 0;
        }

        .card-table {
            float: right;

        }

        .card-shadow {
            background-color: #fff;
            box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
            height: 1px;
            margin: -1px auto 0;
            width: 80%;
            z-index: -1;
        }

        .buttons {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .button-container {
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 40px 0px;
            width: 200px;
        }

        .btn {
            letter-spacing: 0.1em;
            cursor: pointer;/* type of mouse cursor */
            font-size: 14px;
            font-weight: 400;
            line-height: 45px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
        }

        .btn:hover {
            text-decoration: none;
        }

        /*btn_background*/
        .effect01 {
            color: #FFF;
            border: 4px solid #000;
            box-shadow: 0px 0px 0px 1px #000 inset;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: relative;
                        /*  | duration | easing function */
            transition: all 0.3s ease-in-out;
        }

        .effect01:hover {
            border: 4px solid #666;
            background-color: #FFF;
            box-shadow: 0px 0px 0px 4px #EEE inset;
            /* inset>>shadow inside the box*/
        }

        /*btn_text*/
        .effect01 span {
            /* Apply to all changed properties */
            transition: all 0.2s ease-out;
            z-index: 2;
        }

        .effect01:hover span {
            letter-spacing: 0.13em;
            color: #333;
        }

        /*highlight*/
        .effect01:after {
            background: #FFF;
            border: 0px solid #000;
            content: "";
            height: 155px;
            left: -75px;
            opacity: .8;
            position: absolute;
            top: -50px;
            -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
            width: 50px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165,1);
            /*easeOutCirc*/
            z-index: 1;
        }

        .effect01:hover:after {
            background: #FFF;
            border: 20px solid #000;
            opacity: 0;
            left: 120%;
         
        }
    </style>
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card u-clearfix">
            <div class="card-body">

                <h2 class="card-title">Thank You</h2>
                <span class="card-description subtle">Your message has been received. We will contact you as soon as
                    possible.</span>
                    <div class="buttons">
                        <div class="button-container">
                            <a href="Home.html" class="btn effect01"><span>Home</span></a>
                        </div>
                    </div>
            </div>
            <div class="card-table">
                <h3>Working Hours</h3>
                <table>
                    <tr>
                        <th scope="col">Day</th>
                        <th scope="col">Working Hours</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>08:00-19:00</td>
                    </tr>
                    <tr class="even">
                        <td>Tuesday</td>
                        <td>08:00-19:00</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>08:00-19:00</td>
                    </tr>
                    <tr class="even">
                        <td>Thursday</td>
                        <td>08:00-19:00</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>08:00-19:00</td>
                    </tr>
                    <tr class="even">
                        <td>Saturday</td>
                        <td>09:00-17:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>--</td>
                    </tr>
                </table>

            </div>

        </div>
        <div class="card-shadow"></div>
    </div>
   



</body>

</html>