<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign In </title>
    <style>
        body {
            background-color: rgb(248, 237, 235);
        }

        .wrapper {
            display: block;
            height: 500px;
            width: 800px;
            margin: 50px auto;
            border-radius: 7px 7px 7px 7px;
            -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        }
        

        .sign_part {
            float: left;
            height: 500px;
            width: 450px;
            border-radius: 7px 0 0 7px;
            background-color: #ffffff;
        }

        .helloFriend {
            float: left;
            height: 500px;
            width: 350px;
            border-radius: 0 7px 10px 7px;
            background:  center/ cover no-repeat url(images/sign-in.jpg);
            filter: brightness(180%);
        }

        .helloText {
            height: 300px;
            width: 327px;
            text-align: center;
            margin-top: 60px;
         
        }

        .helloText>h1 {
            margin: 7px 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
            font-family: 'Bentham', serif;
        }

        .helloText p {
            height: 125px;
            margin: 5px 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        }

        .signUp_btn {
            height: 100px;
            width: 350px;
            text-align: center;
            position: relative;
            margin-top: -45px;

        }

        .signUp_btn button {
            height: 50px;
            width: 156px;
            box-sizing: border-box;
            border: 2px solid white;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px #474747;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: rgb(248, 237, 235);
            cursor: pointer;
            outline: none;
        }

        .signUp_btn button:hover {
            background-color: #8d8d8d;
            text-shadow: none;
        }

        .underline {
            border-bottom: solid 2px #474544;
            margin: -0.650em auto;
            margin-top: 10px;
            width: 40px;
        }

        form {

            width: 300px;
            height: auto;
            margin: 0 auto;
            padding: 20px;

        }

        .login-form {
            text-align: center;
        }

        .form-input-material {
            width: 300px;
            margin: 5% 0;
        }

        .form-input-material>input {
            height: 25px;
            width: 220px;
            border-radius: 4px;
            border-color: rgb(248, 237, 235);
            margin-top: 7px;
        }

        input[type='email']:focus {
            font-family: 'Playfair Display', serif;
            color: black;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: 500;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-family: 'Playfair Display', serif;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: 500;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            font-family: 'Playfair Display', serif;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: 500;
            opacity: 1;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            font-family: 'Playfair Display', serif;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: 500;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            font-family: 'Playfair Display', serif;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: 500;
        }

        .login-form>p {
            text-align: center;
            margin-top: -10px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;

        }

        /* sign in to account title design */
        #sign_in {
            width: 450px;
            text-align: center;
            font-size: 34px;
            padding-top: 30px;
            color: #474747;
            font-family: 'Bentham', serif;
        }

        .button_sign {
            height: 10px;
            width: 300px;
            text-align: center;
            position: relative;
        }

        .button_sign button {
            height: 40px;
            width: 156px;
            box-sizing: border-box;
            box-shadow: 1px 1px 2px #474747;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-shadow: 1px 1px 2px #474747;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
            margin-top: 20px;
        }

        .button_sign button:hover {
            background-color: #79b0a1;
            text-shadow: none;

        }

        .underline2 {
            border-bottom: solid 2px #474544;
            margin: -0.650em auto;
            margin-top: -14px;
            width: 40px;

        }

        /* designin social links */
        .social-links {
            text-align: center;
            margin-top: 25px;
            width: 450px;
        }

        .social-links>.fa {
            padding: 8px;
            font-size: 17px;
            width: 16px;
            margin-right: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            color: black;
            border-radius: 50%;
            box-shadow: 1px 1px 2px #474747;
            border: 1px solid black;
        }

        a.fa-facebook:hover {
            box-shadow: none;
            border-color: white;
            background: #3B5998;
            color: white;
        }

        a.fa-google:hover {
            box-shadow: none;
            border-color: white;
            background: #dd4b39;
            color: white;

        }

        a.fa-instagram:hover {
            box-shadow: none;
            border-color: white;
            background: #d68eb0;
            color: white;
        }

        .register{
            margin-top: 70px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            font-size: 15px;
            text-decoration: none;
            height: 50px;


        }
        #register{
            text-decoration: none;
            color: #6a85be;

        }

        footer {
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            margin-top: 8%;
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.2em;
        }

        span {
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.3em;
        }

        
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sign_part">
            <h1 id="sign_in">Sign in to Account</h1>
            <div class="underline2"> </div>
            <div class="social-links">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <a href="https://www.google.com" class="fa fa-google"></a>
            </div>
            <form class="login-form" action="Home.html" method="POST">
                <p>or use your email account</p>
                <div class="form-input-material">
                    <!--  <label for="username">Username</label>-->
                    <input type="email" name="username" id="username" placeholder="Email " autocomplete="off"
                        class="form-control-material" required />
                </div>
                <div class="form-input-material">
                    <!--    <label for="password">Password</label>-->
                    <input type="password" name="password" id="password" placeholder="Password " autocomplete="off"
                        class="form-control-material" required />
                </div>
                <div class="button_sign">
                    <button type="submit" class="signIn_button">Sign In </button>
                </div>
                <div class="register">
                    <p>Don't have an account? <a href="register.html" id="register">Register Now</a></p>

                </div>
                <footer>
                    <p>Privacy Policy <span>&bull;</span> Term <span>&#38;</span> Conditions</p>
                </footer>
            </form>


        </div>
        <div class="helloFriend">
           
 <div class="helloText">
  
        </div>
    </div>

</body>

</html>