<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="styleforpages.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        .sticky-nav {
            padding: 4px;
            z-index: 1;
            background-color: black;
        }

        a.nav-link:hover,
        .navbar-brand:hover {
            color: #f9c74f;
        }

        a.nav-link.active {
            text-decoration: underline;
            color: #f9c74f;
            font-size: 20px;
            letter-spacing: 0.5px;
            padding: 4px;
            font-weight: 600;

        }

     
        .wrapper{
            padding-left: 15px;
            margin-left: 20px;
            margin-top: 25px;
           
        }
        .wrapper h3{
            margin: 20px;
            padding-bottom: 35px;
            font-weight: 600; 
            font-family: 'Newsreader', serif;
            font-size: 34px;
        }
        .clearfix{
          padding-top: 10px;
          padding-left: 15px;
        }
        .clearfix h4{
            padding-bottom: 20px;
           font-weight: 500;
            font-family: 'Newsreader', serif;
        }
        .clearfix img{
            padding-right: 15px;
            padding-bottom: 15px;
        }
        .clearfix p{
            font-weight: 500;
            font-size: 16px;
        }

        .ratio{
            padding: 20px;
            margin: 20px;
            padding-left: 10px;
        }
         h5{
            padding-left: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            font-family: 'Newsreader', serif;
        }
        .ratio iframe{
            max-width: 70%;
            padding: 10px;
        }
        .list-group-item{
            border: none;
            padding-top: 10px; 
            padding-bottom: 5px; 
        }
        .list-group-item a{
            color: black;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
        }
        .list-group-item a:hover{
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
            color: #f9c74f;
        }
      .footer-dark{
          margin-top: 25px;
      }
        
    </style>
</head>

<body>
    <div id="nav" class="sticky-nav">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html">World News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Travel.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Culture.html">Culture</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="More.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactMe.html">Contact</a></li>
                                <li><a class="dropdown-item" href="AboutMe.html">About</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Signin.html">Sign In </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
<div class="wrapper w-75">
        <h3> FOOTBALL</h3>
        <div class="clearfix w-100">
            <h4>Jose Mourinho: Tottenham sack manager after 17 months</h4>
            <img src="images/sport1.jpg" class="col-md-6 float-md-start " alt="..." >
          
            <p><strong>Jose Mourinho has been sacked by Tottenham after just 17 months in charge.</strong> 
                The Portuguese replaced Mauricio Pochettino as Spurs manager in November 2019 and guided the club to
                sixth in the Premier League last season.
            </p>
            <p>
                They are currently seventh, having picked up two points from their past three league games, and were
                knocked out of the Europa League in March. Spurs face Manchester City in the Carabao Cup final on 25 April.
            </p>
          
            <p>
                On Sunday, Tottenham were one of six Premier League clubs to announce they were joining a new European
                Super League, but it is not related to Mourinho's sacking.
            </p>
            <p>
                Mourinho's coaching staff of Joao Sacramento, Nuno Santos, Carlos Lalin and Giovanni Cerra have also
                been sacked.
            </p>
            <p>
                This season, Mourinho - who previously managed Manchester United, Chelsea, Real Madrid, Inter Milan and
                Porto - suffered 10 league defeats in a single campaign for the first time in his managerial career.
            </p>
            <p>
                No Premier League side has lost more points from winning positions this season than Spurs, who have
                dropped 20.
            </p>
            <p>
                Mourinho's last game in charge was a 2-2 league draw at Everton on Friday. 
                Former Spurs midfielder Ryan Mason, who has been working with the club's academy, will take first-team
                training on Monday.
            </p>
          </div>
          <h5 >Jose Mourinho's final Spurs press conference | Everton 2-2 Tottenham Hotspur
            | EPL | 2020/21</h5>
          <div class="ratio ratio-21x9">
            
            <iframe  src="https://www.youtube.com/embed/kxXBGFzZbGc"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
          </div>
          <h5>For more football news:</h5>
          <ul class="list-group ">
            <li class="list-group-item"><a class="football" href="https://www.bbc.com/sport/football">BBC</a></li>
            <li class="list-group-item"><a class="football" href="https://www.euronews.com/news/sport">Euronews</a></li>
            <li class="list-group-item"><a class="football" href="https://edition.cnn.com/sport">CNN</a></li>
          </ul> 
</div>


<!-- Footer -->

<div class="footer-dark w-100">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>World News</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="https://www.facebook.com"><em class="fa fa-facebook"></em></a><a href="https://www.twitter.com"><em class="fa fa-twitter"></em></a><a href="https://www.snapchat.com"><em class="fa fa-snapchat-ghost"></em></a><a href="https://www.instagram.com"><em class="fa fa-instagram"></em></a></div>
            </div>
            <p class="copyright">World News © 2012</p>
        </div>
    </footer>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
crossorigin="anonymous"></script>
</body>

</html>