<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="styleforpages.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        header {
            position: static;
            display: block;
            overflow: visible;
            top: 0;
            height: auto;
            min-height: 750px;
            margin-bottom: 50px;
            padding-bottom: 70px;
            background-image: url('images/backgroundAboutMe.jpg');
            background-position: 0px 0px, 100% 50%;
            background-size: cover;
            white-space: normal;
            object-fit: fill;
            -o-object-fit: fill;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
        }

        .sticky-nav {
            padding: 4px;
            z-index: 1;
            background-color: black;
        }

        a.nav-link:hover,
        .navbar-brand:hover {
            color: #90be6d;
        }

        a.nav-link.active {
            text-decoration: underline;
            color: #90be6d;
            font-size: 20px;
            letter-spacing: 0.5px;
            padding: 4px;
            font-weight: 600;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 20px;
            margin-top: -80px;
        }

        .wrapper h3 {
            margin: 20px auto;
            padding-bottom: 35px;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-family: 'Newsreader', serif;
            font-size: 45px;
        }

        .clearfix {
            padding-top: 10px;
            padding-left: 15px;
        }

        .clearfix h4 {
            padding-bottom: 20px;
            font-weight: 500;
            font-family: 'Newsreader', serif;
        }

        .clearfix img {
            padding-right: 15px;
            padding-bottom: 15px;
        }

        .clearfix p {
            font-weight: 500;
            font-size: 16px;
        }

        .ratio {
            padding: 20px;
            margin: 20px;
            padding-left: 10px;
        }

        h5 {
            padding-left: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            font-family: 'Newsreader', serif;
        }

        .ratio iframe {
            max-width: 70%;
            padding: 10px;
        }

        .list-group-item {
            border: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .list-group-item a {
            color: black;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .list-group-item a:hover {
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
            color: #f9c74f;
        }
    </style>
</head>

<body>

    <div id="nav" class="sticky-nav">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html">World News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sport.html">Sport</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Travel.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Culture.html">Culture</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="More.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactMe.html">Contact</a></li>
                                <li><a class="dropdown-item" href="AboutMe.html">About</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Signin.html">Sign In </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <header>

    </header>

    <div class="wrapper w-75 ">

        <h3 class="row justify-content-center">Discovery</h3>


        <div class="clearfix w-100">
            <h4>A new expedition for Mt Everest </h4>

            <img src="images/everest.jpg" class="col-md-6 float-md-start " alt="...">

            <p><strong>Because of the ongoing pandemic, Mt Everest was closed to climbers for much of 2020, which has
                    forced some to reconsider how it's being used.</strong></p>
            <p>
                In March 2020, the Nepalese government announced that it was shutting down expeditions to Mt Everest for
                the rest of the climbing season due to the global coronavirus pandemic. In an age when there are now so
                many people summiting the <span style="font-style: italic;">world's highest mountain</span>(900 in 2019
                alone),
                <br> with queues snaking up its
                slopes and piles of rubbish left behind, the closure has prompted officials to reconsider the mountain's
                future.
            </p>
            <p>
                Some random sentence Apparently we had reached a great height in the atmosphere, for the sky was a dead
                black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to
                the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to
                float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down
                into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
            </p>
            <p>
                Some random sentence Apparently we had reached a great height in the atmosphere, for the sky was a dead
                black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to
                the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to
                float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down
                into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
            </p>

        </div>
        <h5>Crossing Everest’s deadly slopes | Earth's Natural Wonders: Living on the Edge - BBC</h5>
        <div class="ratio ratio-21x9">

            <iframe src="https://www.youtube.com/embed/q4Kw7GlZcHM" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br> <br>
        <h4 style="text-decoration: underline;">More amazing Travel stories</h4>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="images/travelstories.jpg" alt="" style="width: 100%;" class="image">
                    <h5>A seafering people with five genders</h5>
                </div>
                <div class="col-sm">
                    <img src="images/travelstories2.jpg" alt="" style="width: 100%;" class="image">
                    <h5>The US'lost, ancient megacity</h5>
                </div>
                <div class="col-sm">
                    <img src="images/travelstories3.jpg" alt="" style="width: 100%;" class="image">
                    <h5>The cities that banned the selfie</h5>
                </div>
            </div>
        </div>

    </div>






    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><em
                        class="fa fa-facebook"></em></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><em
                        class="fa fa-twitter"></em></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <em class="fa fa-google"></em></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><em
                        class="fa fa-instagram"></em></a>
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><em
                        class="fa fa-github"></em></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="Home.html">WorldNews.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

    
</body>

</html>